- cmd: googlenetworkaccess 
   when: 1488398605
- cmd: pwd
   when: 1488398827
- cmd: git clone https://github.com/sapond/dotfiles.git
   when: 1488398887
- cmd: ls -al
   when: 1488398898
- cmd: cd dotfiles/
   when: 1488398969
   paths:
    - dotfiles/
- cmd: cd fish
   when: 1488398971
   paths:
    - fish
- cmd: cd ~/.config/fish/
   when: 1488398989
- cmd: rm -fr .fish
   when: 1488399003
- cmd: rm -fr fish
   when: 1488399020
   paths:
    - fish
- cmd: ln -s ~/dotfiles/fish
   when: 1488399022
- cmd: vi ~/.config/fish
   when: 1488399051
- cmd: cd ~
   when: 1488399120
- cmd: mkdir ~/tmp
   when: 1488399126
- cmd: cd .
   when: 1488399127
   paths:
    - .
- cmd: cd neovim
   when: 1488399157
   paths:
    - neovim
- cmd: sudo add-apt-repository https://launchpad.net/~neovim-ppa/+archive/ubuntu/stable
   when: 1488399451
- cmd: sudo add-apt-repository -r https://launchpad.net/~neovim-ppa/+archive/ubuntu/stable
   when: 1488399548
- cmd: nvim
   when: 1488399612
- cmd: sudo apt-get install libtool autoconf automake cmake g++ pkg-config python-pip python-dev
   when: 1488399658
- cmd: cd ~/tmp/neovim
   when: 1488399668
- cmd: cd src
   when: 1488399723
   paths:
    - src
- cmd: cd ..
   when: 1488399743
   paths:
    - ..
- cmd: git clone --branch v0.1.6 https://github.com/neovim/neovim.git
   when: 1488399754
- cmd: git status
   when: 1488399782
- cmd: make install CMAKE_EXTRA_FLAGS=-DCMAKE_INSTALL_PREFIX=$HOME/.local CMAKE_BUILD_TYPE=Release
   when: 1488399927
- cmd: echo $HOME
   when: 1488400096
- cmd: sudo add-apt-repository ppa:neovim-ppa/stable
   when: 1488400192
- cmd: sudo apt-get install neovim
   when: 1488400206
- cmd: sudo add-apt-repository -r ppa:neovim-ppa/stable
   when: 1488400366
- cmd: sudo apt-get update
   when: 1488400378
- cmd: cd ~/tmp
   when: 1488400465
- cmd: ls
   when: 1488400465
- cmd: rm -fr neovim/
   when: 1488400470
   paths:
    - neovim/
- cmd: git clone https://github.com/neovim/neovim.git
   when: 1488400491
- cmd: cd neovim/
   when: 1488400492
   paths:
    - neovim/
- cmd: make CMAKE_BUILD_TYPE=RelWithDebInfo
   when: 1488400716
- cmd: vo
   when: 1488400790
- cmd: nvim 
   when: 1488400796
- cmd: make install
   when: 1488400807
- cmd: sudo make install
   when: 1488400844
- cmd: vi 
   when: 1488400848
- cmd: rm ~/.vimrc
   when: 1488400886
- cmd: ln -s ~/dotfiles/.vimrc ~/.vimrc
   when: 1488400887
- cmd: which nvmim
   when: 1488400932
- cmd: which nvim
   when: 1488400936
- cmd: vi .
   when: 1488400990
   paths:
    - .
- cmd: vi ~/.vimrc
   when: 1488401035
- cmd: vi
   when: 1488401066
- cmd: vi ~/.config/nvim/
   when: 1488401077
- cmd: ln -s ~/.vimrc ~/.config/nvim/init.vim
   when: 1488401091
- cmd: curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs \\\n    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
   when: 1488401132
- cmd: vi ~/.vimrc 
   when: 1488401157
- cmd: nvm ls-remote
   when: 1488401214
- cmd: curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash
   when: 1488401248
- cmd: nvm
   when: 1488401254
- cmd: which nvm
   when: 1488401265
- cmd: l
   when: 1488401283
- cmd: ls
   when: 1488401284
- cmd: cd ~
   when: 1488401289
- cmd: curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash
   when: 1488401293
- cmd: nvm ls-remote
   when: 1488401298
- cmd: ls
   when: 1488401309
- cmd: cd ~/tmp
   when: 1488401325
- cmd: curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh
   when: 1488401329
- cmd: curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bin/bash
   when: 1488401338
- cmd: vi ~/.config/fish/config.fish
   when: 1488401400
- cmd: nvm ls-remote
   when: 1488401409
- cmd: nvm ls-remote
   when: 1488401420
- cmd: source ~/.nvm/nvm.sh
   when: 1488401441
- cmd: sudo apt-get install source
   when: 1488401518
- cmd: source
   when: 1488401520
- cmd: cd
   when: 1488401630
- cmd: cd ~
   when: 1488401642
- cmd: cd
   when: 1488401643
